##################### blogList ################################
drop table blogList;

create table if not exists blogList(
       id integer primary key autoincrement,
       path varchar(256),       
       tag varchar(64),       
       createTime varchar(32)
);

insert into blogList (path, tag, createTime) values ("2015-11-02_22-45-10-038__dateBlogSep__qqq", "blog,Angularjs", "2013-08-26");
insert into blogList (path, tag, createTime) values ("2015-11-02_22-43-20-567__dateBlogSep__222", "blog,Coursera,IDE", "2013-08-12");



##################### tagToBlog  ################################
create table if not exists tagToBlog(
       id integer primary key autoincrement,
       tag varchar(64),
       blogId varchar(32)
);

insert into tagToBlog (tag, blogId) values ("blog", "1");
insert into tagToBlog (tag, blogId) values ("blog", "2");
insert into tagToBlog (tag, blogId) values ("Angularjs", "1");
insert into tagToBlog (tag, blogId) values ("Coursera", "2");
insert into tagToBlog (tag, blogId) values ("IDE", "2");


##################### tagToBlog  ################################


