WebRoot-----index.html[2 kb]											// 站点主框架的模板
         |---index.jsp[0 kb]											// index.jsp
         |---login.html[2 kb]											// 登录页面
         |---Test01Augularjs.html[0 kb]									// 测试01
         |---Test02Index.html[0 kb]										// 测试02
         |---Test03NgView.html[1 kb]									// 测试03
         |--css-----default.css[1 kb]									// 样式
         |       |---login.css[13 kb]
         |       |---loginFonts.css[28 kb]
         |       |---resume.css[0 kb]
         |       |---style.css[3 kb]
         |       |--fonts-----glyphiconshalflings-regular.eot[32 kb]
         |       |         |---glyphiconshalflings-regular.otf[17 kb]
         |       |         |---glyphiconshalflings-regular.svg[50 kb]
         |       |         |---glyphiconshalflings-regular.ttf[32 kb]
         |       |         |---glyphiconshalflings-regular.woff[18 kb]
         |       |
         |       |--lib-----bootstrap-glyphicons.css[7 kb]
         |       |       |---bootstrap.min.css[67 kb]
         |       |       |---bootstrap.model.min.css[27 kb]
         |       |
         |
         |--icons-----ajax-loader.gif[3 kb]								// 图标 [页面小图标favicon.ico]
         |         |---apple-touch-icon.png[4 kb]
         |         |---down.png[0 kb]
         |         |---favicon.ico[4 kb]
         |         |---header_bg.gif[0 kb]
         |         |---up.png[0 kb]
         |
         |--images--													// 头像, 登录页面的图片, 帖子页面的图片
         |          |--avatar-----btn_avatar_a0.png[16 kb]
         |          |          |---btn_avatar_a1.png[8 kb]
         |          |          |---btn_avatar_a2.png[10 kb]
         |          |          |---btn_avatar_a3.png[10 kb]
         |          |          |---btn_avatar_a4.png[9 kb]
         |          |          |---btn_avatar_a5.png[3 kb]
         |          |          |---btn_avatar_a6.png[10 kb]
         |          |          |---btn_avatar_a7.png[10 kb]
         |          |          |---btn_avatar_a8.png[3 kb]
         |          |          |---btn_avatar_a9.png[3 kb]
         |          |
         |          |--login-----banner.jpg[30 kb]
         |          |         |---email.png[0 kb]
         |          |         |---head-img.png[0 kb]
         |          |         |---lock.png[0 kb]
         |          |         |---sprite.png[3 kb]
         |          |         |---tick.png[0 kb]
         |          |
         |          |--post-----digg_bg.gif[2 kb]
         |          |        |---tit_bg.jpg[0 kb]
         |          |
         |
         |--js-----blogEditor.js[6 kb]									// 发布播客页面的js
         |      |---common.js[11 kb]									// 主页面, 帖子页面, 简历页面的js
         |      |---constants.js[7 kb]									// 常用的常量, 工具方法
         |      |---login.js[0 kb]										// 登录页面js
         |      |--lib-----angular-route.min.js[3 kb]					// js库, augularjs, bootstray, jquery 等等
         |      |       |---angular-sanitize.min.js[3 kb]
         |      |       |---angular.min.js[78 kb]
         |      |       |---bootstrap.min.js[26 kb]
         |      |       |---highlight.pack.js[33 kb]
         |      |       |---jquery-2.0.0.min.js[81 kb]
         |      |       |---jquery-2.1.1.min.js[82 kb]
         |      |       |---md5.js[8 kb]
         |      |       |---showdown.js[9 kb]
         |      |
         |
         |--META-INF-----MANIFEST.MF[0 kb]								// 清单文件
         |
         |--partials-----blogList.html[1 kb]							// 主页, 帖子详情, 发表播客, 建立 的模板
         |            |---post.html[5 kb]
         |            |---publishBlog.html[0 kb]
         |            |---resume.html[2 kb]
         |
         |--ueditorLib-----index.html[4 kb]								// 百度UEeitor
         |              |---省略若干--
         |--upload--													// 存储上传文件的文件夹
         |          |--image-----NULL---NULL
		 |
         |--WEB-INF-----.gitignore[0 kb]								// .gitignore
         |           |---web.xml[4 kb]									// web.xml
         |           |--classes--										// 编译的字节码
         |           |           |--省略class--
		 |			 |
         |           |--lib-----commons-beanutils.jar[184 kb]			// 依赖的库 apacheCommons, json, servlet, sqliteJdbc, ueditor 等等
         |           |       |---commons-codec-1.9.jar[257 kb]
         |           |       |---commons-collections-3.2.1.jar[561 kb]
         |           |       |---commons-fileupload-1.3.1.jar[67 kb]
         |           |       |---commons-io-2.4.jar[180 kb]
         |           |       |---commons-lang-2.2.jar[237 kb]
         |           |       |---commons-logging.jar[54 kb]
         |           |       |---ezmorph-1.0.6.jar[84 kb]
         |           |       |---json-lib-2.2.3-jdk15.jar[145 kb]
         |           |       |---json.jar[45 kb]
         |           |       |---servlet-api.jar[194 kb]
         |           |       |---sqlitejdbc-0.5.4.jar[2260 kb]
         |           |       |---ueditor-1.1.2.jar[30 kb]
         |           |
         |           |--log-----log0.log[513 kb]						// 日志文件夹, 日志文件存放在这里
         |           |
         |           |--post-----2015-11-04_19-02-52-207__dateBlogSep__12.html[0 kb]	// 存放发布的帖子的文件夹
         |           |        |---2015-11-04_19-07-52-431__dateBlogSep__23.html[0 kb]
         |           |
         |
